# spark-1.6.0-test

./: .gitignore  README.md  pom.xml  说明
src/main/scala/com/risker/: package-info.java
src/main/scala/com/risker/Akka/: downloadImage.scala  package-info.java
src/main/scala/com/risker/Akka/fifth/: Example_09.scala  Example_10.scala  package-info.java
src/main/scala/com/risker/Akka/first/: Example_01.scala  Example_02.scala  package-info.java
src/main/scala/com/risker/Akka/fourth/: Example_06.scala  Example_07.scala  Example_08.scala  package-info.java
src/main/scala/com/risker/Akka/second/: Example_03.scala  Example_04.scala  Example_05.scala  package-info.java
src/main/scala/com/risker/Hbase/: Constants.scala  HbaseClient.scala  HbaseClientMy.scala
src/main/scala/com/risker/Netty/: StringRe.java  TimeServerHandler.java  TimeService.java
src/main/scala/com/risker/Test/: Test.scala  WorkCount.scala
src/main/scala/com/risker/complex/: TestTwo.scala
src/main/scala/com/risker/spark/: package-info.java
src/main/scala/com/risker/spark/Input/: HadoopRDDText.scala  wholeTextFilesText.scala
src/main/scala/com/risker/spark/Transformation/: FilterTest.scala  FlatMapTest.scala  IntersectionTest.scala  MapTest.scala  SubtractTest.scala  UnionTest.scala  cartesianTest.scala  cogroupTest.scala  distinctTest.scala  groupByKeyTest.scala  joinTest.scala  mapPartitionsTest.scala  mapPartitionsWithIndexTest.scala  pipeTest.scala  reduceByKeyTest.scala  sortByKeyTest.scala
src/main/scala/com/risker/spark/action/: collectTest.scala  countByKeyTest.scala  countTest.scala  firstTest.scala  foreachTest.scala  reduceTest.scala  saveAsTextFileTest.scala  takeOrderedTest.scala  takeSampleTest.scala  takeTest.scala
src/main/scala/com/risker/spark/other/: iteratorTest.scala
src/main/scala/com/risker/spark/pit/: Broadcast.scala  accumulatorTest.scala
src/main/scala/com/risker/sparkES/: template.scala
src/main/scala/com/risker/sparkES/sparkCore/Writing/: JsonWritingES.scala  SettingMetadata.scala  SettingMetadataTwo.scala  dynamicWriting.scala  sparkWritingEs.scala  sparkWritingEsThree.scala  sparkWritingEsTwo.scala
src/main/scala/com/risker/sparkES/sparkCore/read/: ReadJson.scala  baseData.scala
src/main/scala/com/risker/sparkES/sparkSql/: package-info.java
src/main/scala/com/risker/sparkES/sparkSql/JsonWriting/: JosnData.scala  readDataSql.scala  whereData.scala  必须看
src/main/scala/com/risker/sparkES/sparkSql/read/: FirstEsRdd.scala  JoinTable.scala  whereData.scala
src/main/scala/com/risker/sparkES/sparkSql/writing/: SimplyFirst.scala  TestSparkSql.scala
src/main/scala/com/risker/sparkES/sparkStreaming/: package-info.java
src/main/scala/com/risker/sparkES/sparkStreaming/writing/: SettingMetadata.scala  SettingMetadataTwo.scala  WDstreamCase.scala  WritngId.scala  dynamicWrit.scala  wDstream.scala  wJson.scala
src/main/scala/com/risker/sparkSql/: package-info.java
src/main/scala/com/risker/sparkSql/baseTest/DataFrames/: DataFraesOperations.scala  FirstDataFraes.scala  RunSql.scala
src/main/scala/com/risker/sparkSql/baseTest/DataSources/: HiveTable.scala  JdbcTest.scala  JsonDataset.scala  JsonString.scala
src/main/scala/com/risker/sparkSql/baseTest/DataSources/ParquetFile/: ReadParquet.scala  SchemaMerging.scala
src/main/scala/com/risker/sparkSql/baseTest/DataSources/commonly/: GenericOperation.scala  Manually.scala  RunSQlOnFile.scala  SelectJosn.scala
src/main/scala/com/risker/sparkSql/baseTest/Datasets/: FirstDatasets.scala
src/main/scala/com/risker/sparkSql/baseTest/RDDtoDataFrames/: Programmatically.scala  SelectDate.scala
src/main/scala/com/risker/sparkStreaming/: IndexStatistics.scala  SimpleWindow.scala  UserUpdateStateByKey.scala  package-info.java
